category: The Command Line
questions:
    -
        question: 'Which helper is not available in the Console component?'
        answers:
            - {value: QuestionHelper, correct: true}
            - {value: TableHelper,    correct: false}
            - {value: FileHelper,     correct: true}
            - {value: DialogHelper,   correct: false}
    -
        question: 'Which event is not available in the Console Component?'
        answers:
            - {value: ConsoleEvents::COMMAND,   correct: false}
            - {value: ConsoleEvents::TERMINATE, correct: false}
            - {value: ConsoleEvents::EXCEPTION, correct: false}
            - {value: ConsoleEvents::LAUNCH,    correct: true}
    -
        question: 'How to launch Console application in interactive mode?'
        answers:
            - {value: php app/console -s,            correct: true}
            - {value: php app/console --interactive, correct: false}
            - {value: no one,                        correct: false}
    -
        question: 'Using Console component, which of these events are available in Symfony\Component\Console\ConsoleEvents?'
        answers:
            - {value: ConsoleEvents::COMMAND,   correct: true}
            - {value: ConsoleEvents::TERMINATE, correct: true}
            - {value: ConsoleEvents::EXCEPTION, correct: true}
            - {value: ConsoleEvents::BEFORE,    correct: false}
            - {value: ConsoleEvents::AFTER,     correct: false}
    -
        question: 'Using Console component, which of these class allows to create custom output styles?'
        answers:
            - {value: Symfony\Component\Console\OutputFormatterStyle, correct: true}
            - {value: Symfony\Component\Console\OutputStyleFormatter, correct: false}
            - {value: Symfony\Component\Console\OutputStyle,          correct: false}
            - {value: Symfony\Component\Console\OutputFormatter,      correct: false}
    -
        question: 'What is the console command to create a new bundle?'
        answers:
            - {value: php app/console bundle:generate, correct: false}
            - {value: php app/console generate:bundle, correct: true}
            - {value: php app/console create:bundle,   correct: false}
            - {value: php app/console bundle:create,   correct: false}
    -
        question: 'Which argument can be passed to the router:debug command?'
        answers:
            - {value: No argument can be passed, correct: false}
            - {value: A regexp search filter,    correct: false}
            - {value: A route limit,             correct: false}
            - {value: A route name,              correct: true}
    -
        question: 'What is the command to check the syntax of a Twig template?'
        answers:
            - {value: php app/console twig:lint,     correct: true}
            - {value: php app/console twig:check,    correct: false}
            - {value: php app/console twig:validate, correct: false}
            - {value: php app/console twig:syntax,   correct: false}
    -
        question: 'What is the console command to clear cache?'
        answers:
            - {value: php app/console cache:clear,      correct: true}
            - {value: php app/console clear:cache,      correct: false}
            - {value: php app/console cache:clean,      correct: false}
            - {value: php app/console cache:invalidate, correct: false}
    -
        question: 'Which tag name you should use when you register command as service?'
        answers:
            - {value: command.console,      correct: false}
            - {value: console.command,      correct: true}
            - {value: console,              correct: false}
            - {value: command,              correct: false}
    -
        question: 'What is the command line to list all known entities by doctrine 2 in your project ?'
        answers:
            - {value: 'php app/console doctrine:mapping:info',         correct: true}
            - {value: 'php app/console doctrine:mapping:import',       correct: false}
            - {value: 'php app/console doctrine:mapping:info --all',   correct: false}
            - {value: 'php app/console doctrine:mapping:import --all', correct: false}
    -
        question: 'What is the command line to validate the doctrine mapping files ?'
        answers:
            - {value: 'php app/console doctrine:schema:validate',          correct: true}
            - {value: 'php app/console doctrine:schema:update --dump-sql', correct: false}
            - {value: 'php app/console doctrine:schema:update --force',    correct: false}
            - {value: 'php app/console doctrine:mapping:convert',          correct: false}
            - {value: 'php app/console doctrine:mapping:import',           correct: false}
    -
        question: "How do you display complete configuration of a bundle ?"
        answers:
            - {value: "php app/console dump:config acme",                   correct: false}
            - {value: "php app/console config:dump-reference acme",         correct: true}
            - {value: "php app/console config:dump AcmeBundle",             correct: true}
            - {value: "php app/console config:dump-reference AcmeBundle",   correct: true}
    -
        question: 'Descriptors are objects to render documentation on Symfony Console Apps?'
        answers:
            - {value: 'Yes', correct: true}
            - {value: 'No',  correct: false}
    -
        question: 'Does the Symfony Console component needs PHP globals internals variables to work?'
        answers:
            - {value: 'Yes', correct: false}
            - {value: 'No',  correct: true}
    -
        question: 'What is the console command to create a new entity?'
        answers:
            - {value: php app/console doctrine:generate:entity, correct: true}
            - {value: php app/console generate:entity,          correct: false}
            - {value: php app/console database:create:entity,   correct: false}
            - {value: php app/console doctrine:create:entity,   correct: false}
    -
        question: 'What is the command to update the database from entities?'
        answers:
            - {value: php app/console doctrine:schema:update,   correct: true}
            - {value: php app/console doctrine:entity:update,   correct: false}
            - {value: php app/console doctrine:entity --create, correct: false}
            - {value: php app/console doctrine:schema:create,   correct: false}
    -
        question: 'What is the right command name to load Doctrine fixtures?'
        answers:
            - {value: php app/console doctrine:fixtures:load,   correct: true}
            - {value: php app/console doctrine:load:fixtures,   correct: false}
            - {value: php app/console doctrine:fixtures,        correct: false}
            - {value: php app/console doctrine:fixtures:import, correct: false}
    -
        question: 'Symfony Console: which one(s) are valid verbosity levels ?'
        answers:
            - {value: OutputInterface::VERBOSITY_QUIET,           correct: true}
            - {value: OutputInterface::VERBOSITY_NORMAL,          correct: true}
            - {value: OutputInterface::VERBOSITY_VERBOSE,         correct: true}
            - {value: OutputInterface::VERBOSITY_VERY_VERBOSE,    correct: true}
            - {value: OutputInterface::DEBUG,                     correct: false}
    -
        question: 'Symfony Console: InputArgument::REQUIRED, InputArgument::OPTIONAL and ... ?'
        answers:
            - {value: InputArgument::DEFAULT,    correct: false}
            - {value: InputArgument::IS_ARRAY,   correct: true}
            - {value: InputArgument::LIST,       correct: false}
            - {value: InputArgument::ENUM,       correct: false}
    -
        question: 'Symfony Console: which of the following sentences are true?'
        answers:
            - {value: 'initialize() and configure() are invoked before the ConsoleEvents::COMMAND', correct: false}
            - {value: 'ConsoleEvents::TERMINATE is dispatched even when an exception is thrown' ,   correct: true}
            - {value: 'initialize has InputInterface, OutputInterface parameters',                  correct: true}
            - {value: 'ConsoleEvents can be disabled',                                              correct: true}
    -
        question: What is the Symfony command to create a new bundle?
        answers:
            - {value: "generate:bundle",    correct: true}
            - {value: "create:bundle",      correct: false}
            - {value: "bundle:new",         correct: false}
            - {value: "bundle:generate",    correct: false}
    -
        question: The Symfony console tool does not support running commands in the test environment
        answers:
            - {value: 'True',   correct: false}
            - {value: 'False',  correct: true}
    -
        question: Given the following Twig template, what is the result of executing <code>cat test.txt.twig | php app/console twig:lint</code>?
        code: |
            {# test.txt.twig #}
            Hello {{ name }}
        answers:
            - {value: "Error: twig:lint is not a valid command",    correct: false}
            - {value: "Error: no input argument",                   correct: false}
            - {value: "Error: the variable name is not defined",    correct: false}
            - {value: "OK",                                         correct: true}
    -
        question: What is the format of the app/console file?
        answers:
            - {value: PHAR file,                        correct: false}
            - {value: Binary file,                      correct: false}
            - {value: Plain PHP Script,                 correct: true}
            - {value: Self-executable compressed file,  correct: false}
    -
        question: What is the default environment used in Symfony commands?
        answers:
            - {value: dev,  correct: true}
            - {value: test, correct: false}
            - {value: prod, correct: false}
            - {value: cli,  correct: false}
    -
        question: How can you set prod as the default environment for all Symfony commands?
        answers:
            - {value: Editing the <code>app/console</code> file and passing prod when creating the kernel,       correct: true}
            - {value: Setting the environment variable SYMFONY_ENV to prod,                                      correct: true}
            - {value: Setting <code>environments.default</code> to prod in the <code>parameters.yml</code> file, correct: false}
            - {value: "It's not possible, --env must be used in all commands",                                   correct: false}
    -
        question: When executing a Symfony command, how can you increase the verbosity to its maximum level?
        answers:
            - {value: "-vv",                    correct: true}
            - {value: "--debug",                correct: false}
            - {value: "--verbosity=debug",      correct: false}
            - {value: "--quite=false",          correct: false}
    -
        question: "How can you run a Symfony application using the PHP built-in webserver at localhost:8080?"
        answers:
            - {value: "php -S localhost:8080 -t web",                                                                       correct: true}
            - {value: "php app/console server:run localhost:8080",                                                          correct: true}
            - {value: "php -d 'webserver.enable=1' -d 'webserver.host=localhost:8080'",                                     correct: false}
            - {value: "Symfony applications cannot run in the built-in webserver as it doesn’t support .htaccess files",    correct: false}
    -
        question: "Given the following execute() method of a custom command, what changes must be done so it doesn't output anything when <code>--quiet</code> or -q is used?"
        code: |
            // AppBundle/Command/HelloCommand.php
            protected function execute( InputInterface $input, OutputInterface $output)
            {
                $output->writeln('hello');
            }
        answers:
            - {value: "Don't execute the <code>writeln()</code> method if <code>$input->getArgument('quiet')</code> returns true", correct: true}
            - {value: "Don't execute the <code>writeln()</code> method if <code>$input->getOption('quiet')</code> returns true", correct: true}
            - {value: "Don't execute the <code>writeln()</code> method if <code>$output->getVerbosity()</code> returns <code>OutputInterface::VERBOSITY_QUIET</code>", correct: true}
            - {value: Nothing, correct: true}
    -
        question: What needs to be done to register a custom command so it can be executed and listed when you execute php app/console list?
        answers:
            - {value: Define command as services,                                                               correct: false}
            - {value: Place it in the Command directory of the bundle and suffix the PHP class with Command,    correct: true}
            - {value: Add it to the registerCommands() method in the AppKernelclass,                            correct: false}
            - {value: Add it to the application registered in the app/console file,                             correct: false}
    -
        question: What type of argument would you use to accept more than one input parameter? For example, php app/console hello Raul John Maria
        answers:
            - {value: "InputArgument::OPTIONAL",    correct: false}
            - {value: "InputArgument::MULTIPLE",    correct: false}
            - {value: "InputArgument::ARRAY",       correct: true}
            - {value: "InputArgument::NONE",        correct: false}
    -
        question: "By default, does the command cache:clear warms up the cache as well as clearing it?"
        answers:
            - {value: 'Yes',    correct: true}
            - {value: 'No',     correct: false}
    -
        question: Verbosity can be increased with
        answers:
            - {value: -v,       correct: true}
            - {value: -vv,      correct: true}
            - {value: -vvv,     correct: true}
            - {value: ++,       correct: false}
    -
        question: Commands are discovered because they have a naming convention
        answers:
            - {value: 'True',    correct: true}
            - {value: 'False',   correct: false}
    -
        question: In Command, arguments are the strings after the command line
        answers:
            - {value: 'True',    correct: true}
            - {value: 'False',   correct: false}
    -
        question: In Command, options are specified using two dashes and they are not ordered and are always OPTIONAL
        answers:
            - {value: 'True',    correct: true}
            - {value: 'False',   correct: false}